<html>
   <head>
    <style>
       /* Cursor for typing in input fields */
       input[type="name"], textarea {
            cursor: text; /* The I-beam cursor for typing */
        }
       html{
        background-color: black;
        background-size: cover;
      }
   .page{
    background: white;
    height: 500px;
    width: 400px;
    margin-left: 400px;
    margin-top: 30px;
    padding-left: 40px;
    padding-top: 10px;
    }
    .page input[type="name"] {
      width: 90%;
      padding: 16px 20px;
      border: 0;
      background-color: rgb(248, 248, 248);
      color: rgb(218, 216, 216);
      border-radius: 4px;
      box-sizing: border-box;
      margin-top: 15px;
    }
    .email {
      padding-top: 10px;
      width: 90%;
      color: rgb(251, 249, 249);
      background-color: rgb(22, 146, 248);
      border: 0;
      border-radius: 4px;
      font-size: 16px;
      font-weight: bold;
      padding-bottom: 10px;
      margin-bottom: 30px;
      margin-top: 30px;
    }
    .last {
       color: rgb(22, 146, 248);
    }
    .msg {
 
        color: rgb(133, 133, 133);
    }
    .more {
       color:  rgb(133, 133, 133);
        }
        .more:hover {
            cursor: pointer;
        }
 
 
 </style>
 </head>
    <body>
      <div class="page">
            <h1>Update password, email<br>or phone</h1>

           <div class="first">How would you like to reset your password?</div>

          <div class="we">We will send you an email with instructions on how to<br>
                          reset your password.</div>
          <input type="name" placeholder="name@example.com">
          <button class="email">Email Me</button>  
          <div class="last">I can't remember my email address or phone number.</div>
          <small class="msg">
            This page is protected by Google reCAPTCHA to ensure you're not a bot.
         </small>
            <u class="more">Learn more.</u>
      </div> 
        </body>
</html>