<!DOCTYPE html>
<html lang="en">
<head>
    <title>Netflix</title>
    
    <style>
         /* Cursor for typing in input fields */
         input[type="text"], textarea {
            cursor: text; /* The I-beam cursor for typing */
        }
        
        /* Cursor for hovering over buttons */
        body {
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            background-color: rgba(0, 0, 0, 0.968);
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-image: url(background.jpg);
            background-size: cover;
        }
        .page {
            background-color: rgba(0, 0, 0, 0.75);
            padding: 60px 68px 40px;
            border-radius: 4px;
            width: 350px;
            max-width: 100%;
            height: 550px;
        }
        .page h1 {
            font-size: 32px;
            margin-bottom: 26px;
        }
        .page input[type="text"] {
            width: 100%;
            padding: 16px 20px;
            border: 0;
            background-color: #333;
            color: white;
            border-radius: 4px;
            box-sizing: border-box;
        }
        .data {
            margin-left: 50px;
            color: rgb(186, 183, 183);
        }
        .in{
            width: 100%;
            background-color: #eb2c36;
            color: white;
            padding: 12px 16px;
            border: 0;
            border-radius: 4px;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
        }
        .in:hover {
           background-color:rgb(242, 97, 97);
        }
        .or {
            margin-left: 80px;
            color: rgb(186, 183, 183);
            padding-left: 80px;
        }
        .code {
            width: 100%;
            background-color: #333;
            color: white;
            padding: 12px 16px;
            border: 0;
            border-radius: 4px;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            margin-bottom: 10px;
        }
        .code:hover {
           background-color:#4e4e4e;
        }
        .got {
            padding-top: 20px;
            margin-left: 80px;
            color: rgb(253, 252, 252);
        }
        .got:hover {
            cursor: pointer;
            color: #cbcbce;
        }
        .box {
           padding-top: 20px;
           color: white;
        }
        .box:hover {
            cursor: pointer;
            color: #cbcbce;
        }
        .new {
           padding-top: 20px;
           color: rgb(198, 197, 197);
           padding-bottom: 15PX;
        }
        .now {
           padding-top: 20px;
           color: white;
        }
        .now:hover {
            cursor: pointer;
            text-decoration: underline;
        }
        .msg {
           color: rgb(133, 133, 133);
        }
        .more {
           padding-top: 20px;
           color: rgb(36, 65, 248);
        }
        .more:hover {
            cursor: pointer;
            color: skyblue;
        }
        a {
         text-decoration: none;
         color: #f5f5f9; /* Set the text color to white */
        }
  </style>
    <body>
        <div class="page">
            <h1>Sign In</h1>
            <input type="text" placeholder="Email or phone number">
            <p class="data">Message and data rates may apply</p>
            <button class="in">
                <a href="code.html" style="text-decoration: none;">Send sign-in code</a></button>
            <p class="or">OR</p>
            <button class="code">Use password</button>
            <u class="got">Forgot email or phone number?</u>
            <div class="box">
               <label><input type="checkbox">Remember me</label>
            </div>
            <div class="new">
                New to Netflix?<a class="now">Sign up now.</a>
            </div>
            <small class="msg">
               This page is protected by Google reCAPTCHA to ensure you're not a bot.
            </small>
               <u class="more">Learn more.</u>
            
            
        </div>
    </body>
    </html>
    </body>